# sc2infoapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/models.MatchesDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/sc2infoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: BaseCommentAdapter.java  ExternalTeamAdapter.java  H2HAdapter.java  HomeFeedAdapter.java  MatchFeedAdapter.java  MatchesAdapter.java  RequestAdapter.java  TeamMatchAdapter.java  TeamPlayerAdapter.java  TournamentMatchAdapter.java  UserFeedAdapter.java
app/src/main/java/com/example/sc2infoapp/: AligulacClient.java  BaseCommentActivity.java  CreateTeamActivity.java  CreateTournamentActivity.java  EditTournamentActivity.java  ExternalMatch.java  ExternalTeamAdapter.java  IMatch.java  (+34 more)
app/src/main/java/fragments/: HomeFeedFragment.java  MatchFeedFragment.java  MatchH2HFragment.java  MatchInfoFragment.java  MatchRankingFragment.java  UserProfileFragment.java
app/src/main/java/interfaces/: IFollowable.java  IMatch.java  IPredictable.java  IPublished.java  IRateable.java  NotificationDao.java
app/src/main/java/models/: Comment.java  CountryCodes.java  DateConverter.java  ExternalMatch.java  ExternalMatchNotification.java  Match.java  MatchesDatabase.java  Notification.java  Player.java  Post.java  TaskRunner.java  Team.java  TeamMatch.java  Tournament.java  TournamentMatches.java  UserInfo.java  UserTournament.java
app/src/main/res/drawable/: layout_comment.xml
app/src/main/res/drawable-v24/: lineup_layout.xml
app/src/main/res/layout/: activity_base_comments.xml  activity_create_team.xml  activity_create_tournament.xml  activity_home_filter.xml  activity_login.xml  activity_main.xml  activity_match_comment.xml  activity_match_detail.xml  activity_player.xml  activity_player_comment.xml  activity_post_comment.xml  activity_post_compose.xml  activity_post_detail.xml  activity_search.xml  activity_signup.xml  activity_team.xml  activity_team_manage.xml  activity_tournament_comment.xml  activity_tournament_info.xml  activity_update_profile.xml  activity_view_profile.xml  fragment_home_feed.xml  fragment_match_feed.xml  fragment_match_h2h.xml  fragment_match_info.xml  fragment_match_ranking.xml  fragment_user_profile.xml  item_comment.xml  item_h2h.xml  item_internal_match.xml  item_match.xml  item_post.xml  item_request.xml  item_spinner.xml  item_summary.xml  item_team_user.xml  item_tournament.xml  item_tournament_match.xml  item_tournament_matches.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
