<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".PlayerCommentActivity">

    <TextView
        android:id="@+id/tvPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:text="BlyOnFire"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPlayerRace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dvPlayerNameAndRaceLabel"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/tvPlayerName"
        android:text="Zerg"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvPlayerRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dvPlayerNameAndRaceLabel"
        android:layout_alignParentEnd="true"
        android:text="#1" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dvPlayerNameAndRaceLabel"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        tools:text="Category" />

    <RelativeLayout
        android:id="@+id/rlCommentsSection"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/tvInfo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComments"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <EditText
        android:id="@+id/etComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlCommentsSection"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnPostComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etComment"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="13dp"
        android:text="Comment" />

    <View
        android:id="@+id/dvPlayerNameAndRaceLabel"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvPlayerName"
        android:background="?android:attr/listDivider" />
</RelativeLayout>