<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivOpponentLeft"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/tvOpponentLeft"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/ivOpponentRight"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/tvOpponentRight"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvOpponentLeft"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tlMatchTab"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Team Left" />

        <TextView
            android:id="@+id/tvOpponentRight"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tlMatchTab"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Team Right" />

        <TextView
            android:id="@+id/tvVS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tlMatchTab"
            android:layout_marginStart="0dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/ivOpponentRight"
            android:layout_toEndOf="@+id/ivOpponentLeft"
            android:text="vs"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivProfileSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvMatchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:text="Match Detail"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlMatchTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivProfileSmall"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ranking/Predictions" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H2H" />
        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/flMatchFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ivOpponentRight"
            android:layout_alignParentStart="true"
            android:layout_margin="15dp"
            android:layout_marginTop="15dp"></FrameLayout>
    </RelativeLayout>
</ScrollView>