<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity" >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/ivLogo"
        android:layout_alignParentTop="true"
        android:src="@drawable/appiconmin"
        />
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:hint="username"
        android:inputType="textMultiLine"
        android:layout_below="@+id/ivLogo"
        />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_below="@+id/etUsername"
        />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/etPassword"
        android:text="Login"
        />
    <Button
        android:id="@+id/btnSignup"
        android:layout_below="@id/btnLogin"
        android:layout_width="match_parent"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Create an account."
        android:textAllCaps="false"
        />
</RelativeLayout>