<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TournamentInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivProfileSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvTornTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:text="Tournament Detail"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTornFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@color/transparent"
            android:text="Follow"
            android:textAllCaps="false"
            android:textColor="@color/blue" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTornEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnTornComment"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:background="@color/transparent"
            android:text="Edit Tournament"
            android:textAllCaps="false"
            android:textColor="@color/blue" />

        <View
            android:id="@+id/divTornDetail"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ivProfileSmall"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tvTornName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divTornDetail"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="Tournament Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivTornPicture"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tvTornName"
            android:layout_marginTop="11dp"
            tools:srcCompat="@tools:sample/avatars" />

        <View
            android:id="@+id/dvTornRules"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tvTornRulesLabel"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tvTornRulesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnTornRate"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="Rules"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTornRules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dvTornRules"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:inputType="textMultiLine"
            android:text="Tournament information\n.\n.\n.\nMore info"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvTornMatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTornRules"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="Matches"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/dvTornMatchesList"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvTornMatches"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/btnTornComment"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rbTournamentRate"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:text="Comment" />

        <Button
            android:id="@+id/btnTornRate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rbTournamentRate"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="Rate" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTornMatches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dvTornMatchesList"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp">

        </androidx.recyclerview.widget.RecyclerView>

        <RatingBar
            android:id="@+id/rbTournamentRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivTornPicture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:isIndicator="true"
            android:numStars="5" />
    </RelativeLayout>

</ScrollView>