<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".UpdateProfileActivity">

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:hint="Your name..."
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/etUserName"
        android:layout_marginTop="20dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/etUserInfo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/tvUserInfo"
        android:ems="10"
        android:gravity="start|top"
        android:hint="About you..."
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnProfileUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUserInfo"
        android:layout_marginTop="10dp"
        android:text="update" />

    <Button
        android:id="@+id/btnProfileCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnProfileUpdate"
        android:layout_marginTop="10dp"
        android:text="@android:string/cancel" />

    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileImage"
        android:layout_marginTop="10dp"
        android:text="Upload Image" />

    <Spinner
        android:id="@+id/spRaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivProfileImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:entries="@array/races"
        android:layout_toEndOf="@+id/etUserName" />

    <EditText
        android:id="@+id/etMMR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMMR"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Your MMR in game..."
        android:inputType="number" />

    <TextView
        android:id="@+id/tvMMR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUploadImage"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:text="MMR"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etMMR"
        android:layout_marginTop="10dp"
        android:text="About you"
        android:textColor="@color/black" />

</RelativeLayout>