<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".PostComposeActivity">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="1"
        android:hint="Title..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/spCategories"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Write your content here..."
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/etTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTagsDescription"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Tags..."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnPostSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTags"
        android:layout_marginTop="50dp"
        android:text="Submit" />

    <Button
        android:id="@+id/btnPostCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPostSubmit"
        android:layout_marginTop="10dp"
        android:text="Cancel" />

    <Spinner
        android:id="@+id/spCategories"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/etTitle"
        android:entries="@array/category" />

    <TextView
        android:id="@+id/tvTagsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etContent"
        android:layout_marginTop="10dp"
        android:text="Seperate tags with comma(,)"
        android:textColor="@color/black" />

</RelativeLayout>