<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".TeamManageActivity">

    <EditText
        android:id="@+id/edTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tvCharCount"
        android:hint="Team name"
        android:inputType="text" />

    <EditText
        android:id="@+id/edTeamInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edTeamName"
        android:hint="Team info"
        android:inputType="textMultiLine"
        android:lines="4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edTeamInfo"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/checkboxIsHiring"
        android:text="Is hiring "
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvCharCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:text="0/50"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/checkboxIsHiring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edTeamInfo"
        android:layout_alignParentEnd="true"
        android:buttonTint="@color/themeColor"
        android:checked="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSave"
        android:layout_below="@+id/checkboxIsHiring"
        android:padding="5dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/themeColor"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>