<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:foregroundTint="@color/themeColor"
    tools:context=".HomeFilterActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/transparent"
        android:text="Back"
        android:textColor="@color/themeColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Home filter screen"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />


    <View
        android:id="@+id/divTop"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/btnBack"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/divTop"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Mininum rating:"
        android:textColor="@color/primary_text" />

    <EditText
        android:id="@+id/edRating"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/divTop"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvRating"
        android:inputType="number"
        android:text="45"
        android:textSize="12sp" />

    <View
        android:id="@+id/divTypes"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tvRating"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/tvHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divTypes"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Hide types:"
        android:textColor="@color/primary_text" />

    <CheckBox
        android:id="@+id/checkboxPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHide"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:buttonTint="@color/themeColor"
        android:text="Player" />

    <CheckBox
        android:id="@+id/checkBoxTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHide"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/checkboxPlayer"
        android:buttonTint="@color/themeColor"
        android:text="Team" />

    <CheckBox
        android:id="@+id/checkBoxPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHide"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/checkBoxTeam"
        android:buttonTint="@color/themeColor"
        android:text="Post" />

    <CheckBox
        android:id="@+id/checkBoxTournament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHide"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/checkBoxPost"
        android:buttonTint="@color/themeColor"
        android:text="Tournament" />

    <CheckBox
        android:id="@+id/checkBoxMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkboxPlayer"
        android:layout_marginStart="10dp"
        android:buttonTint="@color/themeColor"
        android:text="Match" />

    <View
        android:id="@+id/divCategories"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/checkBoxMatch"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/tvCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divCategories"
        android:layout_margin="10dp"
        android:text="Hide categories:"
        android:textColor="@color/primary_text" />


    <Spinner
        android:id="@+id/spCategories"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/tvCat"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btnUnbanCat"
        android:entries="@array/category" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUnbanCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCat"
        android:layout_toLeftOf="@+id/btnBanCat"
        android:backgroundTint="@color/themeColor"
        android:text="Unban"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBanCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCat"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/themeColor"
        android:text="Ban"
        android:textColor="@color/white" />

    <View
        android:id="@+id/divTags"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/spCategories"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/tvBannedTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divTags"
        android:layout_margin="10dp"
        android:text="Banned tags: "
        android:textColor="@color/primary_text" />

    <EditText
        android:id="@+id/edBan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBannedTags"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btnBan"
        android:hint="TAG"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBannedTags"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/themeColor"
        android:text="ban"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/edUnban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBan"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btnBan"
        android:hint="TAG"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUnban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBan"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/themeColor"
        android:text="Unban"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/themeColor"
        android:text="Save"
        android:textColor="@color/white" />
</RelativeLayout>