<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="fragments.MatchInfoFragment">

    <TextView
        android:id="@+id/tvMatchDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Match Details"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/dvMatchDetail"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvMatchDetails"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/tvMatchDetailList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dvMatchDetail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        tools:text="AAAAA" />

    <TextView
        android:id="@+id/tvLineup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMatchDetailList"
        android:layout_marginTop="15dp"
        android:text="Lineup"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/dvMatchDetailLineup"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvLineup"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/tvLineupLeft"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dvMatchDetailLineup"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Team 1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLineupListLeft"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLineupLeft"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/lineup_layout"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvLineupRight"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dvMatchDetailLineup"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Team 2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLineupListRight"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLineupRight"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/lineup_layout"
        android:text="TextView"
        android:textAlignment="viewEnd"
        android:textColor="@color/black" />

    <View
        android:id="@+id/dvMatchDetailButtons"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvLineupListLeft"
        android:layout_marginTop="15dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/llMatchDetailButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dvMatchDetailButtons"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMatchRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Rate" />

        <Button
            android:id="@+id/btnMatchComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="Comment" />

        <Button
            android:id="@+id/btnMatchFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="Follow" />
    </LinearLayout>
</RelativeLayout>