<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.UserProfileFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:id="@+id/tvName"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvRace"
            android:layout_margin="15dp"
            android:layout_toEndOf="@id/tvName"
            android:text="in-game race"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textAllCaps="false"
            android:id="@+id/btnEditProfile"
            android:textColor="@color/blue"
            android:text="Edit profile"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            />
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvName"
            android:id="@+id/ivPicture"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher_round"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPicture"
            android:id="@+id/tvLocation"
            android:text="New-York, USA"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_below="@+id/ivPicture"
            android:layout_toEndOf="@+id/tvLocation"
            android:id="@+id/tvMmr"
            android:text="@string/mmr_1_s"
            />
        <TextView
            android:id="@+id/tvBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLocation"
            android:layout_marginStart="15dp"
            android:text="user information\n.\n.\n.\nMore info"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTeam"
            android:layout_below="@+id/tvBio"
            android:layout_margin="15dp"
            android:text="Team Liquid"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/tvTeam"
            android:text="Join team"
            android:layout_below="@+id/tvBio"
            android:id="@+id/btnTeam"
            android:textAllCaps="false"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/btnTeam"
            android:text="Create team"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/tvBio"
            android:id="@+id/btnCreateTeam"
            android:textAllCaps="false"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_marginStart="15dp"
            android:id="@+id/rvItems"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTeam"/>
    </RelativeLayout>
</FrameLayout>