<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/layout_comment"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvH2HEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:text="WCS 2014 Season 3 Korea Code S Ro16 Group C"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/dvH2HEventName"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvH2HEventName"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/tvH2HScoreLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dvH2HEventName"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/dvH2HScore"
        android:text="1"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvH2HScoreRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dvH2HEventName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/dvH2HScore"
        android:text="2"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <View
        android:id="@+id/dvH2HScore"
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_below="@+id/dvH2HEventName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/tvH2HLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dvH2HEventName"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/tvH2HScoreLeft"
        android:text="Maru"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvH2HRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dvH2HEventName"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvH2HScoreRight"
        android:text="PartinG"
        android:textColor="@color/black" />

</RelativeLayout>