<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlTournMatch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <View
        android:id="@+id/dvTournamentMatchNameLabel"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvTournTime"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/tvTournScoreLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dvTournamentMatchNameLabel"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/dvTournScore"
        android:text="0"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTournScoreRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dvTournamentMatchNameLabel"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/dvTournScore"
        android:text="0"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <View
        android:id="@+id/dvTournScore"
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_below="@+id/dvTournamentMatchNameLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/tvTournLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dvTournamentMatchNameLabel"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/dvTournScore"
        android:text="EmptyLeft"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvTournRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dvTournamentMatchNameLabel"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvTournScoreRight"
        android:text="Empty Right"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvTournTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:text="2021-4-1 00:00"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/dvTournamentMatchItem"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />
</RelativeLayout>