<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/tvVersus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="vs Skillous"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVersus"
        android:layout_marginStart="10dp"
        android:text="4/1/2021 08.08" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBet1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/divider3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/themeColor"
        android:text="p1"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBet2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/divider3"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/btnBet1"
        android:backgroundTint="@color/themeColor"
        android:text="p2"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/pbChances"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBet2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:progressTint="@color/themeColor" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />
</RelativeLayout>